# SharePowerbank

./: README.md  pom.xml
files/: powerbank.sql
src/main/java/com/hcx/bean/: Admin.java  AdminExample.java  Cost.java  CostExample.java  Cupboard.java  CupboardExample.java  Location.java  LocationExample.java  Order.java  OrderExample.java  Orders.java  OrdersExample.java  Powerbank.java  PowerbankExample.java  User.java  UserExample.java
src/main/java/com/hcx/controller/: AdminController.java  CupboardController.java  OrderController.java  OrdersController.java  PowerbankController.java  UserController.java
src/main/java/com/hcx/dao/: AdminMapper.java  CostMapper.java  CupboardMapper.java  LocationMapper.java  OrderMapper.java  OrdersMapper.java  PowerbankMapper.java  UserMapper.java
src/main/java/com/hcx/interceptor/: LoginInterceptor.java
src/main/java/com/hcx/service/: AdminService.java  CostService.java  CupboardService.java  LocationService.java  OrderService.java  OrdersService.java  PowerbankService.java  UserService.java
src/main/java/com/hcx/service/impl/: AdminServiceImpl.java  CostServiceImpl.java  CupboardServiceImpl.java  LocationServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  PowerBankServiceImpl.java  UserServiceImpl.java
src/main/java/com/hcx/test/: BaseTest.java  JunitTest.java  MockTestController.java
src/main/java/com/hcx/tool/: calDate.java
src/main/resources/: Mybatis-config.xml  applicationContext.xml  db.properties  generatorConfig.xml  log4j.xml  springmvc-config.xml
src/main/resources/mapper/: AdminMapper.xml  CostMapper.xml  LocationMapper.xml  OrdersMapper.xml  PowerbankMapper.xml  UserMapper.xml
src/main/resources/mybatis/: AdminMapper.xml  CupboardMapper.xml  OrderMapper.xml  PowerbankMapper.xml  UserMapper.xml
src/main/webapp/: admin.jsp  index.jsp  test.html  test.json  test.jsp  test2.jsp  test3.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminmain.jsp  adminorder.jsp  adminuserinfo.jsp  loginfaile.jsp  logout.jsp  orderpage.jsp  pobkpage.jsp  registerSuccess.jsp  test.jsp  userinfo.jsp  usermain.jsp  userorder.jsp  userreturn.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/layui/: layui.js
